[Application]
name=MultiColoc
entry_point=run:main
icon=files/icon.ico
version=0.1

[Python]
version=3.6.2
bitness=64

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = PyQt5==5.10.1
    sip==4.19.8
    scikit-image==0.13.1
    scipy==1.1.0
    numpy==1.14.3
    pillow==5.1.0
    matplotlib==2.2.2
    pyparsing==2.2.0
    cycler==0.10.0
    six==1.10.0
    setuptools==36.4.0
    python-dateutil==2.7.3
    pytz==2018.4
    kiwisolver==1.0.1
    pywavelets==0.5.2

packages = gui
    colocalizer
    structures

files = files/icon.ico > $INSTDIR/files/
    files/splash.png > $INSTDIR/files/