[Application]
name=MultiColoc
entry_point=run:main
icon=icon.ico
version=0.1

[Python]
version=3.6.2
bitness=64

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = PyQt5==5.10.1
    sip==4.19.8

files = icon.ico